# DocExpress

./: README.md
AndroidProject/: build.gradle  settings.gradle
AndroidProject/app/: build.gradle
AndroidProject/app/src/androidTest/java/com/example/docexpress/: ExampleInstrumentedTest.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/example/docexpress/: Employee.java  FilePath.java  ForwardDocumentScreen.java  Home.java  InsertedDocumentComplete.java  InsertedDocumentRouteDetails.java  InsetedDocument.java  MainActivity.java  MyDbHelper.java  MyRvAdapter.java  MyRvAdapterInsertedDocumentRoute.java  MyRvAdapterOngoing.java  MyRvAdapterReceivedDocument.java  MyStaticClass.java  Ongoing_doc_class.java  ProgressScreen.java  ReceivedDocumentClass.java  ReceivedDocumentScreen.java  ReviewApplicationScreen.java  StudentHome.java  TrackApplication.java  TrackDocument_Class.java  closedApplication.java  newApplicationScreen.java  ongoing_Application_Screen.java  signIn.java  tracked_document.java
AndroidProject/app/src/main/res/anim/: circle_progress_bar.xml
AndroidProject/app/src/main/res/drawable/: ic_boundary.xml  ic_card_background.xml  ic_roung_blue.xml
AndroidProject/app/src/main/res/layout/: activity_closed_application.xml  activity_forward_document_screen.xml  activity_home.xml  activity_inserted_document_complete.xml  activity_inseted_document.xml  activity_main.xml  activity_new_application_screen.xml  activity_ongoing_application_screen.xml  activity_progress_screen.xml  activity_received_document_screen.xml  activity_review_application_screen.xml  activity_sign_in.xml  activity_student_home.xml  activity_track_application.xml  nav_header_layout.xml  row.xml  row_inserted_document_route_detail.xml  row_ongoing.xml  row_received_document_screen.xml
AndroidProject/app/src/main/res/menu/: navigation_menu.xml
AndroidProject/app/src/main/res/values/: strings.xml  themes.xml
AndroidProject/app/src/main/res/values-night/: themes.xml
AndroidProject/app/src/test/java/com/example/docexpressX/: ExampleUnitTest.java
Database Tables/: create.sql  (+2 more)
(+29 files in other folders)
