plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    //useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.docexpress"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar']) //
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    //implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2' //
    //implementation 'org.apache.httpcomponents:httpcore:4.4.1' //
    //implementation 'org.apache.httpcomponents:httpclient:4.5' //
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //implementation 'com.google.android.gms:play-services:+'
    //implementation ('org.apache.httpcomponents:httpmime:4.2.6'){
    //    exclude module: 'httpclient'
    //}
    //implementation 'org.apache.httpcomponents:httpclient:4.2.6'
    implementation 'com.google.http-client:google-http-client-android:+'

    implementation 'com.google.api-client:google-api-client-android:+'

    implementation 'com.google.api-client:google-api-client-gson:+'


}
android
        {
            useLibrary 'org.apache.http.legacy'
            packagingOptions {
                exclude 'META-INF/DEPENDENCIES'
            }
        }