<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".newApplicationScreen">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/newApplication_backButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:paddingStart="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="680dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="New Application"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_boundary"
                android:hint="Select Application"
                android:paddingStart="10dp" />
            <EditText
                android:id="@+id/applicantid"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_boundary"
                android:hint="Applicant ID:"
                android:inputType="number"
                android:paddingStart="10dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Due Date:"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/black"
        >
    </TextView>
            <EditText
                android:layout_marginLeft="5dp"
                android:id="@+id/new_duedate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/ic_boundary"
                android:hint="DD-MM-YYYY"
                android:textSize="20dp"
                android:focusableInTouchMode="true"
                android:cursorVisible="false"
                android:focusable="false"
               >
            </EditText>
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/new_deudateimg"
                android:src="@drawable/outline_calendar_month_24"
                ></ImageView>
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    >
                </TextView>
                <RadioGroup
                    android:id="@+id/new_app_status_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On Going"
                        android:textSize="20dp"
                        android:id="@+id/new_app_status_ongoing"
                        >
                    </RadioButton>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Completed"
                        android:textSize="20dp"
                        android:id="@+id/new_app_status_completed"
                        >
                    </RadioButton>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attachment:"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    >
                </TextView>
                <ImageView
                    android:id="@+id/new_file_attach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/baseline_attach_file_18"
                    >
                </ImageView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="13244.pdf"
                    android:textSize="15dp"
                    android:id="@+id/new_app_show_name"
                    >
                </TextView>
                <ImageView
                    android:id="@+id/new_file_attach_close"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/outline_close_24"
                    >
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments:"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    >
                </TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:hint="Any Note?"
                    android:gravity="start"
                    android:background="@drawable/ic_boundary"
                    android:layout_marginTop="5dp"
                    android:id="@+id/new_comments_text"
                    android:imeOptions="actionDone"
                    android:inputType="textImeMultiLine"
                    >
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_roung_blue"
                    android:text="Save For Draft"
                    android:textColor="@color/white" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_roung_blue"
                    android:text="Submit"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>